{
  "name": "lip",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "reconnectingWebsocket": "*"
  },
  "private": true,
  "homepage": "https://github.com/pfarrel/lip.git",
  "authors": [
    "Patrick Farrell <mr.patfarrell@gmail.com>"
  ],
  "description": "websocket based chat site",
  "keywords": [
    "sinatra"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public",
    "test",
    "tests",
    "public/libs"
  ]
}
